TURSO_DB_URL="libsql://your-db-name.turso.io"
TURSO_DB_TOKEN="keyboard cat"

NETATMO_CLIENT_ID=""
NETATMO_CLIENT_SECRET=""

CRON_SECRET="keyboard cat"

# Locally, you can provide a custom time range for data fetching through environment variables
# When running as a web server, this is done through search parameters
# DATE_BEGIN="2025-01-01T00:00:00.000Z"
# DATE_END="2025-01-01T23:59:59.999Z"
